<!DOCTYPE html>

<head>
  <html lang="es">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clinica San Fernando</title>
  <link rel="icon" href="img/logo.png" />
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="vendor/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="style/styles.css" rel="stylesheet">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script type="text/javascript" src="js/functions.js"></script>
</head>

<body class="container-fluid">
  <div class="row fixed-top">
    <div class="col-12">
      <nav class="navbar navbar-expand-lg">
        <a href="/"><img src="img/logo.png" class="menu-img"></a>
        <button class="navbar-toggler menu-btt m-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link menu-txt p-3" href="/">Inicio</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle menu-txt p-3" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="true">
                Planes Salud
              </a>
              <ul class="dropdown-menu" style="background-color: rgba(0, 119, 255, 0.4); margin-top: 7.5px;"
                aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item menu-txt p-3" href="planesSaludPerro">Perros</a></li>
                <li><a class="dropdown-item menu-txt p-3" href="planesSaludGato">Gatos</a></li>
              </ul>
            </li>


            <li class="nav-item active">
              <a class="nav-link menu-txt p-3" href="piensos">Piensos Bittal</a>
            </li>
            <li class=" nav-item active">
              <a class="nav-link menu-txt p-3" href="blog">Blog</a>
            </li>
            <li class=" nav-item active">
              <a class="nav-link menu-txt p-3" href="contacta">Contacta</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div class="piensos mb-5">
    <div class="col-lg-8 col-md-8 col-sm-6 offset-lg-2 offset-md-2 offset-sm-3 text-center mb-5">
      <h3 class="title">ALIMENTACIÓN BITTAL</h3>
      <hr>
      <br>
      <br>
      <img src="img/piensos.png" class="img-piensos">
    </div>

    <div class="row mt-5">
      <div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2 col-sm-6 offset-sm-3 mt-4">
        <p>Tras muchos años de experiencia, buscábamos un alimento que cubriera todas las necesidades nutricionales
          de nuestros pacientes con productos naturales y de alta calidad. Necesitábamos poder dar una
          alimentación capaz de prevenir la mayor cantidad de enfermedades aumentado la salud y esperanza de vida
          de tu mascota.
          Encontrar un alimento equilibrado y con los mejores ingredientes, a un precio justo y alejado de las
          modas nos ha llevado tiempo.</p>
        <p>Después de haberlo probado con nuestros perros y con muchos de nuestros pacientes estamos convencidos de
          poder ayudar a más personas a cuidar mejor de su mascota.</p>
        <p>Un alimento sano, natural, equilibrado y una actividad física acorde a cada edad de cada animal nos permitirá
          tener pacientes más sanos y con mejor calidad de vida.</p>
        <p>Para que nuestras mascotas tengan una larga vida sana, feliz, los
          veterinarios sabemos que es fundamental que
          tengan una dieta completa y equilibrada. Que se satisfagan las necesidades nutricionales de la mascota, con
          una
          alimentación sana, natural y muy apetecible. para que puedan desarrollar todo su potencial
          Para el diseño de este tipo de alimentación nos ha impulsado tres principios fundamentales:</p>
      </div>
    </div>

    <div class="row mt-5">

      <div class="col-lg-3 offset-lg-1 col-12 offset-0">
        <div class="pi pien">
          <img src="img/informacion.png" alt="informacion" class="imagePiensos">
          <p class="socialText">La Información</p>
          <p class="hor"><small>Los veterinarios estamos convencidos que informando a nuestros clientes reducimos los
              riesgos de enfermedad en nuestras mascotas. Al tener el control del producto desde su desarrollo estamos
              en posición de asesorar e informar a nuestros clientes en todo momento, teniendo así en nosotros un asesor,
              prescriptor en nutrición., que en cada momento sabe lo que le va bien a tu compañero.</small></p>
        </div>
      </div>

      <div class="col-lg-4 col-12 offset-0">
        <div class="pi pien">
          <img src="img/calidad.png" alt="calidad" class="imagePiensos">
          <p class="socialText">La Calidad</p>
          <p class="p"><small>Desde los ingredientes hasta nuestros envases han sido elegidos con sumo cuidado,
              seleccionando sólo los que tienen un gran valor añadido. La fabricación (producto, paketing..etc) se hace
              en España con lo que el control sobre ella es total, pasando estrictos controles de calidad tanto desde el
              punto de vista nutricional como sanitarios. con ello aseguramos que lo que contiene la bolsa es
              exactamente lo que está etiquetado. La calidad asegura bienestar.</small></p>
        </div>
      </div>

      <div class="col-lg-3 col-12 offset-0">
        <div class="pi pien">
          <img src="img/ciencia.png" alt="ciencia" class="imagePiensos">
          <p class="socialText">La Ciencia</p>
          <p class="p"><small>Entendemos que nuestros clientes necesitan estar seguros de que ha sido formulado para que
              se
              ajuste a sus necesidades energéticas y nutricionales. Todas nuestras recetas garantizan que se cumplen los
              principios nutricionales y cubren todas las necesidades de la mascota. Son el resultado de de la
              experiencia de veterinarios clínicos que han usado solo los mejores ingredientes.</small></p>
        </div>
      </div>
    </div>
  </div>

  <div>
  </div>

  <div class="col-8 col-sm-6 offset-sm-3 text-center offset-2 mb-5">
    <p>Más información sobre <a href="http://www.inutrivet.com/">Alimentación Bittal</a></p>
  </div>
  </div>
  </div>


  </div>
  <div style="width: 100%; float: left;">
    <div class="row contacta">
      <div class="personal col-12 text-center mt-2">
        <ul>
          <li>&copy; 2022 | CLÍNICA VETERINARIA SAN FERNANDO | Página desarrollada por Víctor Castrillo y
            Miguel
            Guerra
            | Proyecto final de grado</li>
        </ul>
        <hr class="hrPers">
        <ul>
          <li>Clínica veterinaria Madrid, Pl. Ondarreta, S/N, 28830 San Fernando de Henares, Madrid | <a
              href="tel:+916695625">916695625</a></li>
        </ul>
      </div>
      <div class="pers">
        <div>
          <ul>
            <li><a href="https://www.instagram.com/clinicaveterinariasanfernando/?hl=es"><i
                  class="fab fa-instagram iconoSocial"></i></a></li>
            <li><a href="https://www.facebook.com/clinicaveterinariasanfernando/?epa=SEARCH_BOX"><i
                  class="iconoSocial fab fa-facebook-f"></i></a></li>
            <li><a href="tel:+601262476"><i class="fab fa-whatsapp iconoSocial"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>